MONGO_URI=mongodb://localhost:27017/laundry_service
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRE=30d
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=your_mailtrap_username
EMAIL_PASSWORD=your_mailtrap_password
